# domain working on 
# baseURL=http://elearning.ohbreaks.com/
baseUrl=http://magento.com
baseURL=http://elearning.upskills.in

# implicit wait will be in seconds here 
implicitWait=30

# excel file path 
excelfile1=

screenshot.folder="C:\\Users\\JayvirsinhJethwa\\Desktop\\IBM Upskill\\Selenium\\TestScreenshots\\";